<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<header>
    <h2>alex lofton</h2><img src="./assets/images/portfolio-avatar2.jpg" class="avatar">
    
    <style>
        a:link {
            color: whitesmoke;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: whitesmoke;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: whitesmoke;
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color: whitesmoke;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
    <div class="navigation">
        <a href="#about-me">About Me</a>
        <a href="#work">Work</a>
        <a href="#resume">Resume</a>
        <a href="#contact">Contact</a>
    </div>
</header>
<div class="slogan">"Trust in the River"</div>


<body>
    <section class="section-wrapper">
        <div class="header-wrapper" id="about-me">
            <h1>About Me</h1>
            <p>Shed crochets flexitarian, swag celiac deep v selvage slow-carb. Bespoke chambray fixie cray, four loko vinyl church-key pug. Kogi photo booth wolf, thundercats cardigan truffaut twee pabst bushwick marfa art party before they sold out. Forage vegan seitan messenger bag. PBR&B flexitarian umami, narwhal brooklyn biodiesel shabby chic franzen. Distillery shoreditch direct trade, tattooed cliche thundercats messenger bag wayfarers pitchfork offal meh leggings bushwick. Chicharrones pitchfork VHS kale chips hella, sustainable asymmetrical williamsburg readymade stumptown.</p>
        </div>
    </section>

    <section class="section-wrapper" id="work">
        <h1>Work</h1>
        <div class="work-wrapper">
            <article class="hover-state">
                <div class="title">
                    <a href="https://github.com/alexlofton/hw-01-code-refractor">
                        <img src="./assets/images/Screenshot Horiseon 1.png" alt="code refractor project" title="Code Refractor Project"/>
                        Code Refractor Project
                    </a>
                </div>
            </article>
            <article>
                <img src="./assets/images/portfolio-stock.jpg">
            </article>
            <article>
                <img src="./assets/images/portfolio-stock.jpg">
            </article>
            <article>
                <img src="./assets/images/portfolio-stock.jpg">
            </article>
            <article>
                <img src="./assets/images/portfolio-stock.jpg">
            </article>
            <article>
                <img src="./assets/images/portfolio-stock.jpg">
            </article>
        </div>
    </section>
    <section class="section-wrapper-foot" id="contact">
        <h1>Contact</h1>
        <div class="contact-wrapper">
            <p>720.338.9805</p>
            <p><a href="mailto:alexlofton91@hotmail.com">alexlofton91@hotmail.com</a></p>
            <p><a href="https://github.com/alexlofton?tab=repositories">GitHub</a></p>
            <p><a href="https://open.spotify.com/playlist/547sgybfdAFDuj6BXZPaju?si=2e31124e97df4751">Spotify</a></p>
        </div>
    </section>
</body>

<footer>
    Thank you for visiting!
</footer>
